# Impulszähler
define impulse_counter IMPCOUNT /dev/ttyACM0@9600
attr impulse_counter room Arduino

# Logs
define log_arduino_pin_02 FileLog /var/log/fhem/arduino-pin-02-%Y-%m-%d.log impulse_counter:(set|id-2).*
attr log_arduino_pin_02 room Arduino
define log_arduino_pin_03 FileLog /var/log/fhem/arduino-pin-03-%Y-%m-%d.log impulse_counter:(set|id-3).*
attr log_arduino_pin_03 room Arduino

# Diagramme
define weblink_pin_02 weblink fileplot log_arduino_pin_02:my_impcount:CURRENT
attr weblink_pin_02 label "Pin 2"
attr weblink_pin_02 room Arduino
define weblink_pin_03 weblink fileplot log_arduino_pin_03:my_impcount:CURRENT
attr weblink_pin_03 label "Pin 3"
attr weblink_pin_03 room Arduino
